<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Criada a classe "centralizado" para poder agrupar e centralizar os elementos de imagem (img) e link (a) -->
    <div class="centralizado">
        <img src="img/avatarIndiano.png" alt="Fotografia maravilhosa, eu e minha moto">
        <a href="menu.html">Quem sou eu?!</a>
        <p style="color:white; text-align: center; background: #57555544; border-radius: 15px;">Página desenhada para uma tela 1366x780px</p>
    </div>
    
</body>
</html>